{
    "extensionName": "BBC micro:bit Extension",
    "extensionPort": 54321,
    "url": "https://github.com/dvsseed/microbit_helpler",
    "blockSpecs": [
        ["r", "Accelerometer get_x", "acc_x"],
        ["r", "Accelerometer get_y", "acc_y"],
        ["r", "Accelerometer get_z", "acc_z"],
        ["", "", ""],
        ["r", "Compass get_x", "comp_x"],
        ["r", "Compass get_y", "comp_y"],
        ["r", "Compass get_z", "comp_z"],
        ["", "", ""],
        ["r", "Temperature(degrees Celcius)", "temp_t"],
        ["", "", ""],
        ["b", "Pressed button-A?", "btn_a"],
        ["b", "Pressed button-B?", "btn_b"],
        ["", "", ""],
        [" ", "%m.status : Write on %m.inputs digital value %m.high_low", "show_pin", "off", "P0", "0"],
        ["", "", ""],
        [" ", "%m.status : Play built-in melody %m.musics Loop %m.bools", "play_music", "off", "music.BIRTHDAY", "false"],
        [" ", "Stop music", "stop_music"],
        ["r", "stop", "get_stop"],
        ["", "", ""],
        ["r", "Image of %m.imgs", "show_image", "Image.HAPPY"],
        [" ", "%m.status : Set LED to %s", "set_led", "off", "Hello, World!"],
        ["r", "led", "get_led"],
        [" ", "Clear display", "off_led"],
        ["r", "clear", "get_clear"],
        ["", "", ""],
        [" ", "Reset microbit", "reset_mb"],
        ["r", "reset", "get_reset"],        
    ],
    "menus": {
        "status": ["on", "off"],
        "inputs": ["P0", "P1", "P2"],
        "high_low": ["0", "1"],
        "bools": ["true", "false"],
        "musics": ["music.DADADADUM", "music.ENTERTAINER", "music.PRELUDE", "music.ODE", "music.NYAN", "music.RINGTONE", "music.FUNK", "music.BLUES", "music.BIRTHDAY", "music.WEDDING", "music.FUNERAL", "music.PUNCHLINE", "music.PYTHON", "music.BADDY", "music.JUMP_UP", "music.JUMP_DOWN", "music.POWER_UP", "music.POWER_DOWN"],
        "imgs": ["Image.HEART", "Image.HAPPY", "Image.SMILE", "Image.ANGRY", "Image.YES", "Image.NO", "Image.CLOCK12", "Image.CLOCK11", "Image.CLOCK10", "Image.CLOCK9", "Image.CLOCK8", "Image.CLOCK7", "Image.CLOCK6", "Image.CLOCK5", "Image.CLOCK4", "Image.CLOCK3", "Image.CLOCK2", "Image.CLOCK1", "Image.ALL_CLOCKS", "Image.ARROW_N", "Image.ARROW_NE", "Image.ARROW_E", "Image.ARROW_SE", "Image.ARROW_S", "Image.ARROW_SW", "Image.ARROW_W", "Image.ARROW_NW", "Image.ALL_ARROWS"],
    }
}
