{
    "extensionName": "BBC micro:bit Extension",
    "extensionPort": 54321,
    "url": "https://github.com/",
    "blockSpecs": [
        ["r", "Accelerometer get_x", "acc_x"],
        ["r", "Accelerometer get_y", "acc_y"],
        ["r", "Accelerometer get_z", "acc_z"],
        ["", "", ""],
        ["r", "Compass get_x", "comp_x"],
        ["r", "Compass get_y", "comp_y"],
        ["r", "Compass get_z", "comp_z"],
        ["", "", ""],
        ["r", "Temperature(degrees Celcius)", "temp_t"],
        ["", "", ""],
        ["r", "Pressed button-A", "btn_a"],
        ["r", "Pressed button-B", "btn_b"],
        ["", "", ""],
        [" ", "%m.status : Write on %m.inputs digital value %m.high_low", "show_pin", "off", "P0", "0"],
        ["", "", ""],
        [" ", "%m.status : Play built-in melody %m.musics Loop %m.bools", "play_music", "off", "music.BIRTHDAY", "false"],
        ["", "", ""],
        ["r", "Image of %m.imgs", "show_image", "Image.HAPPY"],
        [" ", "Set LED to %s", "set_led", "Hello, World!"],
        ["r", "led", "get_led"],
        [" ", "Clear display", "off_led"],
        ["r", "clear", "get_clear"],
    ],
    "menus": {
        "status": ["on", "off"],
        "inputs": ["P0", "P1", "P2"],
        "high_low": ["0", "1"],
        "bools": ["true", "false"],
        "musics": ["music.DADADADUM", "music.ENTERTAINER", "music.PRELUDE", "music.ODE", "music.NYAN", "music.RINGTONE", "music.FUNK", "music.BLUES", "music.BIRTHDAY", "music.WEDDING", "music.FUNERAL", "music.PUNCHLINE", "music.PYTHON", "music.BADDY", "music.JUMP_UP", "music.JUMP_DOWN", "music.POWER_UP", "music.POWER_DOWN"],
        "imgs": ["Image.HEART", "Image.HAPPY", "Image.SMILE", "Image.ANGRY", "Image.YES", "Image.NO", "Image.CLOCK12", "Image.ALL_CLOCKS", "Image.ARROW_N", "Image.ALL_ARROWS"],
    }
}